<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ORP-SX-hMp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tech Tatva '16-->
        <scene sceneID="5WZ-28-hdL">
            <objects>
                <tableViewController id="ap7-x5-agp" customClass="CategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R8g-uq-Wkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="0y8-en-AC2" customClass="Cell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0y8-en-AC2" id="58P-pM-zNN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEM-Cr-AYl">
                                            <rect key="frame" x="71" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ap7-x5-agp" id="S5w-2z-zLL"/>
                            <outlet property="delegate" destination="ap7-x5-agp" id="Run-ff-IGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech Tatva '16" id="slJ-A1-xvG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZs-K3-CI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="-201.5"/>
        </scene>
        <!--Tech Tatva '16-->
        <scene sceneID="ETt-w8-Smw">
            <objects>
                <viewController id="eBJ-IY-SG3" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jq-wl-G3v"/>
                        <viewControllerLayoutGuide type="bottom" id="CRZ-CJ-7Uh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73M-5g-9Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hd0-hV-e9B">
                                <rect key="frame" x="-4" y="94" width="383" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="llG-5Z-kVc">
                                    <rect key="frame" x="0.0" y="132" width="383" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Favourites"/>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thisCell" rowHeight="40" id="OFk-2o-rbC">
                                        <rect key="frame" x="0.0" y="92" width="383" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFk-2o-rbC" id="PnN-wI-AgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eBJ-IY-SG3" id="qoh-MM-ONX"/>
                                    <outlet property="delegate" destination="eBJ-IY-SG3" id="WJZ-WM-Jga"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-J3-zox">
                                <rect key="frame" x="-4" y="64" width="383" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch" destination="eBJ-IY-SG3" eventType="valueChanged" id="hD5-bH-ReA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qiZ-J3-zox" secondAttribute="trailing" constant="-20" id="EpE-cC-Xsu"/>
                            <constraint firstItem="qiZ-J3-zox" firstAttribute="leading" secondItem="73M-5g-9Iy" secondAttribute="leadingMargin" constant="-20" id="P5Y-PW-5pi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hd0-hV-e9B" secondAttribute="trailing" constant="-20" id="b9i-yZ-4AD"/>
                            <constraint firstItem="CRZ-CJ-7Uh" firstAttribute="top" secondItem="hd0-hV-e9B" secondAttribute="bottom" id="ePn-LP-6Tt"/>
                            <constraint firstItem="hd0-hV-e9B" firstAttribute="top" secondItem="7Jq-wl-G3v" secondAttribute="bottom" constant="30" id="egM-vm-h7d"/>
                            <constraint firstItem="qiZ-J3-zox" firstAttribute="top" secondItem="7Jq-wl-G3v" secondAttribute="bottom" id="kJ5-ZS-eqB"/>
                            <constraint firstItem="hd0-hV-e9B" firstAttribute="leading" secondItem="73M-5g-9Iy" secondAttribute="leadingMargin" constant="-20" id="lYP-2l-Q6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech Tatva '16" id="gPF-1j-abf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="daycontrol" destination="qiZ-J3-zox" id="rSJ-Yu-qPk"/>
                        <outlet property="eventsTable" destination="hd0-hV-e9B" id="4Wd-IL-P19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcv-mn-TjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="586.5"/>
        </scene>
        <!--Tech Tatva '16-->
        <scene sceneID="IAp-FG-C83">
            <objects>
                <tableViewController id="TtJ-xJ-nYw" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOx-5G-cKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tu6-z2-cWt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tu6-z2-cWt" id="5I2-vw-cbO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TtJ-xJ-nYw" id="hKH-uB-7nY"/>
                            <outlet property="delegate" destination="TtJ-xJ-nYw" id="l8z-t0-aPl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech Tatva '16" id="HxQ-zJ-wg8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="cR3-TG-Bvq" kind="presentation" identifier="onlineEventsPage" id="jHQ-vH-dIZ"/>
                        <segue destination="fsb-H1-86K" kind="presentation" identifier="registrationPage" id="Rps-my-Rxo"/>
                        <segue destination="lq2-L2-dbR" kind="modal" identifier="aboutUsPage" id="oQc-q4-mxM"/>
                        <segue destination="bS0-XA-1KL" kind="presentation" identifier="feedbackPage" id="HOR-di-5RI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnO-C9-Yb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="1438.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm4-SH-JSA">
            <objects>
                <navigationController id="fsb-H1-86K" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3J-il-diQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LPc-k8-KcT" kind="relationship" relationship="rootViewController" id="5GT-Mg-PGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCw-MR-6Pq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.5" y="1014.5"/>
        </scene>
        <!--Registration Page View Controller-->
        <scene sceneID="6b4-VC-X0g">
            <objects>
                <viewController id="LPc-k8-KcT" customClass="RegistrationPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQX-tw-j6z"/>
                        <viewControllerLayoutGuide type="bottom" id="eRQ-76-gHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Py-ZP-tkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uM9-aP-1em">
                                <rect key="frame" x="-4" y="-1" width="383" height="678"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRQ-76-gHV" firstAttribute="top" secondItem="uM9-aP-1em" secondAttribute="bottom" constant="-10" id="AtN-bC-9UN"/>
                            <constraint firstItem="uM9-aP-1em" firstAttribute="leading" secondItem="9Py-ZP-tkj" secondAttribute="leadingMargin" constant="-20" id="CR3-lR-VPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uM9-aP-1em" secondAttribute="trailing" constant="-20" id="dXQ-T8-fks"/>
                            <constraint firstItem="uM9-aP-1em" firstAttribute="top" secondItem="KQX-tw-j6z" secondAttribute="bottom" constant="-65" id="rS7-qO-LWQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXG-Zi-C9h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1Z7-pR-gfH">
                            <connections>
                                <segue destination="nPS-1g-zpk" kind="unwind" unwindAction="backToStart:" id="0A5-8x-i3w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="1Z7-pR-gfH" id="4mH-CI-Dwd"/>
                        <outlet property="registrationWebView" destination="uM9-aP-1em" id="peJ-si-iin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCd-1Q-Nim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nPS-1g-zpk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3842.5" y="1014.5"/>
        </scene>
        <!--Tech Tatva '16-->
        <scene sceneID="wFR-BB-2AW">
            <objects>
                <tableViewController id="Vxc-WC-uXd" customClass="ResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwZ-bc-3be">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="bTr-LG-ImB">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTr-LG-ImB" id="gRA-oa-WIF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxc-WC-uXd" id="1LA-bJ-ucE"/>
                            <outlet property="delegate" destination="Vxc-WC-uXd" id="M08-mw-5SU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tech Tatva '16" id="9jx-n4-1lC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3py-ME-ytw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="2254.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="r5H-Rv-nkF">
            <objects>
                <tableViewController id="8WT-jK-Sik" customClass="AboutUsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jng-6P-NZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="About Us:" id="8Bl-PI-Nq7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" rowHeight="166" id="RAX-5X-tiz">
                                        <rect key="frame" x="0.0" y="92" width="375" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAX-5X-tiz" id="oCs-ap-BEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="j3b-UD-o5c">
                                                    <rect key="frame" x="18" y="18" width="339" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="j3b-UD-o5c" secondAttribute="trailing" constant="10" id="AS2-Kc-okG"/>
                                                <constraint firstItem="j3b-UD-o5c" firstAttribute="top" secondItem="oCs-ap-BEz" secondAttribute="topMargin" constant="10" id="k9o-al-DPa"/>
                                                <constraint firstItem="j3b-UD-o5c" firstAttribute="leading" secondItem="oCs-ap-BEz" secondAttribute="leadingMargin" constant="10" id="oph-gp-c8s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j3b-UD-o5c" secondAttribute="bottom" constant="10" id="qyk-PG-SVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Follow Us" id="Lmx-l9-4ZD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aboutCell" rowHeight="56" id="9gh-Xi-Ae1">
                                        <rect key="frame" x="0.0" y="286" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gh-Xi-Ae1" id="SL1-P4-qEs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-JT-Y1s" userLabel="fbButton">
                                                    <rect key="frame" x="33" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LeZ-Jw-P7H"/>
                                                        <constraint firstAttribute="height" constant="30" id="Sk9-1K-ZRh"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="fb.png"/>
                                                    <connections>
                                                        <action selector="facebookAction:" destination="8WT-jK-Sik" eventType="touchDown" id="3zR-yt-X2I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-ts-OpP">
                                                    <rect key="frame" x="93" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UVA-zK-rv2"/>
                                                        <constraint firstAttribute="height" constant="30" id="c5x-gm-HJl"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="twitter.png"/>
                                                    <connections>
                                                        <action selector="twitterAction:" destination="8WT-jK-Sik" eventType="touchDown" id="SbK-YR-mTS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-or-1AP">
                                                    <rect key="frame" x="153" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cH0-nY-Czx"/>
                                                        <constraint firstAttribute="height" constant="30" id="l3s-Qx-USQ"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Instagram.png"/>
                                                    <connections>
                                                        <action selector="instagramAction:" destination="8WT-jK-Sik" eventType="touchDown" id="Ilj-cJ-3g2"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-CC-RDu">
                                                    <rect key="frame" x="213" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NkA-wA-ugt"/>
                                                        <constraint firstAttribute="width" constant="30" id="gDw-UV-SPC"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="youtube.png"/>
                                                    <connections>
                                                        <action selector="youtubeAction:" destination="8WT-jK-Sik" eventType="touchDown" id="GG6-to-ZWE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-x6-MLU">
                                                    <rect key="frame" x="273" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="AVv-lF-K0E"/>
                                                        <constraint firstAttribute="height" constant="30" id="uO7-sc-P47"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="google+.png"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVI-JT-Y1s" firstAttribute="leading" secondItem="SL1-P4-qEs" secondAttribute="leadingMargin" constant="25" id="4fD-fP-qYJ"/>
                                                <constraint firstItem="ygv-or-1AP" firstAttribute="centerY" secondItem="SL1-P4-qEs" secondAttribute="centerY" id="4gD-Vc-E0T"/>
                                                <constraint firstItem="fJC-x6-MLU" firstAttribute="centerY" secondItem="SL1-P4-qEs" secondAttribute="centerY" id="JOz-Ni-fOz"/>
                                                <constraint firstItem="fJC-x6-MLU" firstAttribute="leading" secondItem="eyU-CC-RDu" secondAttribute="trailing" constant="30" id="Rrj-Dx-AaD"/>
                                                <constraint firstItem="eyU-CC-RDu" firstAttribute="leading" secondItem="ygv-or-1AP" secondAttribute="trailing" constant="30" id="VHP-s6-eHr"/>
                                                <constraint firstItem="ygv-or-1AP" firstAttribute="leading" secondItem="tNm-ts-OpP" secondAttribute="trailing" constant="30" id="fCg-A7-l3W"/>
                                                <constraint firstItem="tNm-ts-OpP" firstAttribute="leading" secondItem="hVI-JT-Y1s" secondAttribute="trailing" constant="30" id="pj3-Vd-eFw"/>
                                                <constraint firstItem="tNm-ts-OpP" firstAttribute="centerY" secondItem="SL1-P4-qEs" secondAttribute="centerY" id="rV9-VS-mB0"/>
                                                <constraint firstItem="hVI-JT-Y1s" firstAttribute="centerY" secondItem="SL1-P4-qEs" secondAttribute="centerY" id="t0k-pK-JKN"/>
                                                <constraint firstItem="eyU-CC-RDu" firstAttribute="centerY" secondItem="SL1-P4-qEs" secondAttribute="centerY" id="tfb-ML-cZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8WT-jK-Sik" id="eVe-pT-ato"/>
                            <outlet property="delegate" destination="8WT-jK-Sik" id="K8v-HG-6qa"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2nj-U2-Uik">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="eFf-zI-mdB">
                            <connections>
                                <action selector="backButton:" destination="8WT-jK-Sik" id="cV1-K7-Wkr"/>
                                <segue destination="Gs6-Z2-6QA" kind="unwind" unwindAction="backToStart:" id="cVM-9c-WZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="eFf-zI-mdB" id="P1x-nN-xuU"/>
                        <outlet property="fbButton" destination="hVI-JT-Y1s" id="JjN-0H-LBh"/>
                        <outlet property="googleplusButton" destination="fJC-x6-MLU" id="1yJ-FA-moI"/>
                        <outlet property="instaButton" destination="ygv-or-1AP" id="L8M-Qn-zAI"/>
                        <outlet property="twitterButton" destination="tNm-ts-OpP" id="AIx-to-wfh"/>
                        <outlet property="youTubeButton" destination="eyU-CC-RDu" id="bqX-pf-mSn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMx-Ll-T7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gs6-Z2-6QA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3842.5" y="1863.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unu-Lp-SiA">
            <objects>
                <navigationController id="lq2-L2-dbR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jkA-Ea-VG1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ca5-Bf-9a9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8WT-jK-Sik" kind="relationship" relationship="rootViewController" id="8RX-il-ehF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtb-zO-6jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.5" y="1863.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="o7j-8p-oMV">
            <objects>
                <tableViewController id="1H3-9I-kuE" customClass="FeedbackTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8lw-HS-SZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TeH-3u-DC8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="xtN-Bx-NEg">
                                        <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtN-Bx-NEg" id="1Kz-WV-gGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-tq-5NN">
                                                    <rect key="frame" x="33" y="53" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-2a-N0J">
                                                    <rect key="frame" x="33" y="18" width="120" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dbp-tq-5NN" firstAttribute="leading" secondItem="1Kz-WV-gGg" secondAttribute="leadingMargin" constant="25" id="1O8-Um-Kuz"/>
                                                <constraint firstItem="Lfb-2a-N0J" firstAttribute="top" secondItem="1Kz-WV-gGg" secondAttribute="topMargin" constant="10" id="6am-3Z-HGF"/>
                                                <constraint firstItem="Lfb-2a-N0J" firstAttribute="leading" secondItem="1Kz-WV-gGg" secondAttribute="leadingMargin" constant="25" id="FeN-uN-doA"/>
                                                <constraint firstItem="dbp-tq-5NN" firstAttribute="top" secondItem="Lfb-2a-N0J" secondAttribute="bottom" constant="15" id="Vhx-Mf-gqI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rate the app" id="QvA-U5-FoI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="NDR-AM-JUK">
                                        <rect key="frame" x="0.0" y="180" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDR-AM-JUK" id="YDT-nm-1ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comments" id="cka-9B-vIz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="268" id="Ykz-v3-vDf">
                                        <rect key="frame" x="0.0" y="326" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ykz-v3-vDf" id="RS1-qV-ZIp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BSC-5c-7E4">
                                                    <rect key="frame" x="38" y="21" width="299" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Hu8-MD-Adn"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXH-CA-2gq">
                                                    <rect key="frame" x="164" y="174" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="submitButton:" destination="1H3-9I-kuE" eventType="touchUpInside" id="8Wc-Bs-pk9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BSC-5c-7E4" secondAttribute="trailing" constant="30" id="Dcz-9e-GUv"/>
                                                <constraint firstItem="pXH-CA-2gq" firstAttribute="centerX" secondItem="RS1-qV-ZIp" secondAttribute="centerX" id="YOf-VG-Xm9"/>
                                                <constraint firstItem="BSC-5c-7E4" firstAttribute="top" secondItem="RS1-qV-ZIp" secondAttribute="topMargin" constant="13" id="kjb-oN-rMc"/>
                                                <constraint firstItem="BSC-5c-7E4" firstAttribute="leading" secondItem="RS1-qV-ZIp" secondAttribute="leadingMargin" constant="30" id="lmm-a6-cj5"/>
                                                <constraint firstItem="pXH-CA-2gq" firstAttribute="top" secondItem="BSC-5c-7E4" secondAttribute="bottom" constant="25" id="ono-21-MP3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1H3-9I-kuE" id="sy4-og-8n0"/>
                            <outlet property="delegate" destination="1H3-9I-kuE" id="OJP-qn-NBP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R8A-oR-ype">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tEd-Yr-yMp">
                            <connections>
                                <action selector="backButton:" destination="1H3-9I-kuE" id="NcB-lb-r0j"/>
                                <segue destination="UVS-Vm-vCu" kind="unwind" unwindAction="backToStart:" id="Mgc-V2-NWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="tEd-Yr-yMp" id="Mag-f6-xWZ"/>
                        <outlet property="categoryName" destination="Lfb-2a-N0J" id="K0U-m0-Dzp"/>
                        <outlet property="commentsTextArea" destination="BSC-5c-7E4" id="Ylc-az-kBC"/>
                        <outlet property="eventName" destination="dbp-tq-5NN" id="S2K-2e-g5H"/>
                        <outlet property="submitButton" destination="pXH-CA-2gq" id="WM0-0W-J89"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIl-M1-Bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UVS-Vm-vCu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3842.5" y="2803.5"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="Bdt-RS-Vt2">
            <objects>
                <viewController id="fan-fh-HF0" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dm-zD-d7q"/>
                        <viewControllerLayoutGuide type="bottom" id="fWK-ad-CH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="307-6b-R6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okH-Vc-CVV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRD-NR-1Io"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="favouritesTable" destination="okH-Vc-CVV" id="KKn-TX-4QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPa-lC-hxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.5" y="3621.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rAu-71-AGz">
            <objects>
                <navigationController id="bS0-XA-1KL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Npc-fz-ns1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1H3-9I-kuE" kind="relationship" relationship="rootViewController" id="jKz-ma-52D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AD-iZ-KEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.5" y="2803.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDB-Ey-nMu">
            <objects>
                <navigationController id="cR3-TG-Bvq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Q7k-nF-e2E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLb-DK-rHx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9jF-L0-I3d" kind="relationship" relationship="rootViewController" id="Tz7-Nm-csZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyR-Ca-3h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.5" y="217.5"/>
        </scene>
        <!--Online Events View Controller-->
        <scene sceneID="BHM-bB-9ph">
            <objects>
                <viewController id="9jF-L0-I3d" customClass="OnlineEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dQ-wF-4Z2"/>
                        <viewControllerLayoutGuide type="bottom" id="4eZ-GG-RGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7a-Mp-HzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-Vu-Fi6">
                                <rect key="frame" x="-4" y="-1" width="383" height="678"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H4X-Vu-Fi6" firstAttribute="top" secondItem="3dQ-wF-4Z2" secondAttribute="bottom" constant="-65" id="B2K-go-rYW"/>
                            <constraint firstItem="H4X-Vu-Fi6" firstAttribute="leading" secondItem="y7a-Mp-HzZ" secondAttribute="leadingMargin" constant="-20" id="BVQ-vU-SUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H4X-Vu-Fi6" secondAttribute="trailing" constant="-20" id="Hja-aV-ODa"/>
                            <constraint firstItem="4eZ-GG-RGH" firstAttribute="top" secondItem="H4X-Vu-Fi6" secondAttribute="bottom" constant="-10" id="hsS-ED-yFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4UO-ei-BiD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="O0c-UF-nWd">
                            <connections>
                                <action selector="backButton:" destination="9jF-L0-I3d" id="3Nt-tu-uMi"/>
                                <segue destination="iIr-TK-Lyv" kind="unwind" unwindAction="backToStart:" id="Se9-47-sU4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backButton" destination="O0c-UF-nWd" id="24E-hI-Zsi"/>
                        <outlet property="onlineEventsWebView" destination="H4X-Vu-Fi6" id="CX4-1t-SUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gli-Eg-5j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iIr-TK-Lyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3842.5" y="217.5"/>
        </scene>
        <!--Instagram Table View Controller-->
        <scene sceneID="pQp-VJ-VFw">
            <objects>
                <tableViewController id="USZ-m1-Sgf" customClass="InstagramTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q9E-Bf-KK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lhG-a7-e3b">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhG-a7-e3b" id="L6F-Vi-7Aj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="USZ-m1-Sgf" id="Ds5-Iq-3XH"/>
                            <outlet property="delegate" destination="USZ-m1-Sgf" id="83l-ZZ-vrz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="063-Wn-ugd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-yM-kHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345.5" y="-1009.5"/>
        </scene>
        <!--Tech Tatva '16-->
        <scene sceneID="t6t-C4-dHj">
            <objects>
                <navigationController title="Tech Tatva '16" automaticallyAdjustsScrollViewInsets="NO" id="SwR-le-mwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Category.png" id="ADL-It-af6"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91U-hZ-WSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ap7-x5-agp" kind="relationship" relationship="rootViewController" id="4EQ-gB-WR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm5-Ue-foU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="-201.5"/>
        </scene>
        <!--Tech Tatva '16-->
        <scene sceneID="T3E-0B-BnH">
            <objects>
                <navigationController title="Tech Tatva '16" automaticallyAdjustsScrollViewInsets="NO" id="fhN-NG-Lqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Events.png" id="Zhe-5P-nqR"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQ5-bS-9to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eBJ-IY-SG3" kind="relationship" relationship="rootViewController" id="naB-dC-yL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o8-Pj-by1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="586.5"/>
        </scene>
        <!--Tech Tatva '16-->
        <scene sceneID="l7P-FX-d3s">
            <objects>
                <navigationController title="Tech Tatva '16" automaticallyAdjustsScrollViewInsets="NO" id="BLM-R3-bXL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="V3S-x0-rnw"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTx-dg-Pjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtJ-xJ-nYw" kind="relationship" relationship="rootViewController" id="j2i-JE-N7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUR-GL-Xq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="1438.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="T5f-aM-M3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofk-ZU-3YD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="Results.png" id="tY2-Uq-8Vm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMv-FE-gOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxc-WC-uXd" kind="relationship" relationship="rootViewController" id="eH3-xF-p4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxJ-Jk-ar6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="2254.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eJH-AN-Lbd">
            <objects>
                <tableViewController id="43A-vt-yS6" customClass="AllEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6f-ga-af4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllEveCell" id="Sc8-6r-eVl">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sc8-6r-eVl" id="e7y-Na-fEt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="43A-vt-yS6" id="CiJ-3S-fGa"/>
                            <outlet property="delegate" destination="43A-vt-yS6" id="CRp-6Q-BhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="a2s-qi-PGz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmC-Pv-scY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377.5" y="3074.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADT-fg-U6I">
            <objects>
                <navigationController id="dqy-Ch-4OI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poE-yH-CDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="43A-vt-yS6" kind="relationship" relationship="rootViewController" id="AwB-Ux-25M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meN-p9-Oau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="3074.5"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="Vip-0C-aQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehV-nW-uEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instagram" image="Instagram.png" id="Y3V-ep-hcP"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwv-f1-4uZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USZ-m1-Sgf" kind="relationship" relationship="rootViewController" id="LPW-dI-emK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prA-GS-gPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.5" y="-1009.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3AX-mC-W3o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ORP-SX-hMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e2r-ew-Gm7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SwR-le-mwe" kind="relationship" relationship="viewControllers" id="JcY-ux-r1j"/>
                        <segue destination="fhN-NG-Lqf" kind="relationship" relationship="viewControllers" id="3JF-5v-ZvQ"/>
                        <segue destination="ofk-ZU-3YD" kind="relationship" relationship="viewControllers" id="euQ-fV-qk3"/>
                        <segue destination="ehV-nW-uEs" kind="relationship" relationship="viewControllers" id="cw2-mb-k5J"/>
                        <segue destination="BLM-R3-bXL" kind="relationship" relationship="viewControllers" id="r5i-IA-SYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPc-c6-CXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5" y="586.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="omF-ag-9oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q02-J8-L26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="acG-eF-1MY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fan-fh-HF0" kind="relationship" relationship="rootViewController" id="e6Y-w1-iCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTl-1E-yCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323.5" y="3621.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Category.png" width="25" height="25"/>
        <image name="Events.png" width="25" height="25"/>
        <image name="Instagram.png" width="25" height="25"/>
        <image name="Results.png" width="25" height="25"/>
        <image name="fb.png" width="25" height="25"/>
        <image name="google+.png" width="25" height="25"/>
        <image name="twitter.png" width="25" height="25"/>
        <image name="youtube.png" width="48" height="48"/>
    </resources>
</document>
