<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllEveCell" rowHeight="252" id="KGk-i7-Jjw" customClass="AllEventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="251"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-dJ-76x">
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="yfu-iy-ch3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat. Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-Uf-Jxo">
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="jN2-Ta-nub"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-j2-TXd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Fc-bpb">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-ip-5hC">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-IG-A6q">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Ppp-Mt-huc"/>
                            <constraint firstAttribute="width" constant="31" id="kHT-ha-9Ew"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="237-In-6Gs">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="PyS-PG-dDF"/>
                            <constraint firstAttribute="width" constant="31" id="r8u-Vf-avt"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-d3-jRa">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KXf-Hz-vZF"/>
                            <constraint firstAttribute="height" constant="30.5" id="tNf-Sr-Iox"/>
                        </constraints>
                        <state key="normal" image="Favourites.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-fb-uQW">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3tp-p7-cpU"/>
                        </constraints>
                        <state key="normal" title="Rate"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-zI-2B0">
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="dwV-fm-v0J"/>
                            <constraint firstAttribute="height" constant="31" id="mkv-3K-a9c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Mxw-ip-5hC" firstAttribute="leading" secondItem="Xbs-zI-2B0" secondAttribute="trailing" constant="26" id="0lt-OD-Ps6"/>
                    <constraint firstItem="nMC-dJ-76x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="1sE-4q-7PI"/>
                    <constraint firstAttribute="topMargin" secondItem="nMC-dJ-76x" secondAttribute="top" id="5l4-1e-8F1"/>
                    <constraint firstItem="Xbs-zI-2B0" firstAttribute="centerX" secondItem="237-In-6Gs" secondAttribute="centerX" id="DEN-8B-2bc"/>
                    <constraint firstItem="uNp-IG-A6q" firstAttribute="top" secondItem="eHk-Uf-Jxo" secondAttribute="bottom" constant="16" id="IbR-fb-9QN"/>
                    <constraint firstItem="eHk-Uf-Jxo" firstAttribute="leading" secondItem="nMC-dJ-76x" secondAttribute="leading" id="JGp-CT-z4F"/>
                    <constraint firstItem="Z3f-d3-jRa" firstAttribute="centerY" secondItem="eHk-Uf-Jxo" secondAttribute="centerY" id="Kcc-go-9g4"/>
                    <constraint firstItem="eHk-Uf-Jxo" firstAttribute="top" secondItem="nMC-dJ-76x" secondAttribute="bottom" constant="8" id="LAy-Nk-0Ff"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sma-fb-uQW" secondAttribute="bottom" constant="4" id="SEt-kC-7BT"/>
                    <constraint firstItem="Z3f-d3-jRa" firstAttribute="trailing" secondItem="nMC-dJ-76x" secondAttribute="trailing" id="Tn3-81-tnx"/>
                    <constraint firstItem="Xbs-zI-2B0" firstAttribute="top" secondItem="237-In-6Gs" secondAttribute="bottom" constant="12" id="U5y-6h-nZ5"/>
                    <constraint firstItem="uNp-IG-A6q" firstAttribute="leading" secondItem="eHk-Uf-Jxo" secondAttribute="leading" constant="24" id="bAK-p4-bBO"/>
                    <constraint firstItem="1VD-j2-TXd" firstAttribute="centerY" secondItem="uNp-IG-A6q" secondAttribute="centerY" id="ecN-Pi-Oqu"/>
                    <constraint firstItem="237-In-6Gs" firstAttribute="centerX" secondItem="uNp-IG-A6q" secondAttribute="centerX" id="g9q-B7-JaO"/>
                    <constraint firstItem="Sma-fb-uQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="ix6-hh-O6o"/>
                    <constraint firstItem="237-In-6Gs" firstAttribute="top" secondItem="uNp-IG-A6q" secondAttribute="bottom" constant="9" id="jR8-PG-Sq7"/>
                    <constraint firstItem="Mxw-ip-5hC" firstAttribute="centerY" secondItem="Xbs-zI-2B0" secondAttribute="centerY" id="ksZ-8l-lqA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nMC-dJ-76x" secondAttribute="trailing" constant="13" id="mru-mW-Rt1"/>
                    <constraint firstItem="qhc-Fc-bpb" firstAttribute="leading" secondItem="237-In-6Gs" secondAttribute="trailing" constant="26" id="rN3-7H-dfR"/>
                    <constraint firstItem="qhc-Fc-bpb" firstAttribute="centerY" secondItem="237-In-6Gs" secondAttribute="centerY" id="sHr-uF-cgc"/>
                    <constraint firstItem="Z3f-d3-jRa" firstAttribute="leading" secondItem="eHk-Uf-Jxo" secondAttribute="trailing" constant="8" id="uWf-DH-abI"/>
                    <constraint firstItem="1VD-j2-TXd" firstAttribute="leading" secondItem="uNp-IG-A6q" secondAttribute="trailing" constant="26" id="weG-0p-JLP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Sma-fb-uQW" secondAttribute="trailing" constant="12" id="zGN-vd-uH6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryName" destination="eHk-Uf-Jxo" id="UcK-Wd-xkT"/>
                <outlet property="date" destination="qhc-Fc-bpb" id="FSP-At-wzX"/>
                <outlet property="dateImg" destination="237-In-6Gs" id="nLg-54-EB5"/>
                <outlet property="eventName" destination="nMC-dJ-76x" id="5gD-rR-9cL"/>
                <outlet property="favouritesButton" destination="Z3f-d3-jRa" id="3ch-Zh-i11"/>
                <outlet property="rateEvent" destination="Sma-fb-uQW" id="obL-Rn-zgz"/>
                <outlet property="time" destination="Mxw-ip-5hC" id="3PM-ko-C4G"/>
                <outlet property="timeImg" destination="Xbs-zI-2B0" id="emd-Tx-ozk"/>
                <outlet property="venue" destination="1VD-j2-TXd" id="Txb-E5-fKv"/>
                <outlet property="venueImg" destination="uNp-IG-A6q" id="waz-sU-2zI"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="-139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Calendar Filled-50.png" width="50" height="50"/>
        <image name="Favourites.png" width="50" height="50"/>
        <image name="Time Filled-50.png" width="50" height="50"/>
        <image name="location.png" width="50" height="50"/>
    </resources>
</document>
