<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllEveCell" rowHeight="275" id="KGk-i7-Jjw" customClass="AllEventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="300" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMC-dJ-76x">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat. Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-Uf-Jxo">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-j2-TXd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-Fc-bpb">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-ip-5hC">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-IG-A6q">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="Ppp-Mt-huc"/>
                            <constraint firstAttribute="width" constant="31" id="kHT-ha-9Ew"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-Cq-eSO">
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="u63-ub-zas"/>
                            <constraint firstAttribute="height" constant="31" id="zBp-Mt-jDG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="237-In-6Gs">
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="PyS-PG-dDF"/>
                            <constraint firstAttribute="width" constant="31" id="r8u-Vf-avt"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time Filled-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-zI-2B0">
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="dwV-fm-v0J"/>
                            <constraint firstAttribute="height" constant="31" id="mkv-3K-a9c"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-d3-jRa">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KXf-Hz-vZF"/>
                            <constraint firstAttribute="height" constant="30.5" id="tNf-Sr-Iox"/>
                        </constraints>
                        <state key="normal" image="Favourites.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY5-L5-hqq">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uNp-IG-A6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="2wX-Hz-iXU"/>
                    <constraint firstItem="1VD-j2-TXd" firstAttribute="top" secondItem="eHk-Uf-Jxo" secondAttribute="bottom" constant="36" id="4fq-6h-hiT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GY5-L5-hqq" secondAttribute="trailing" constant="13" id="Cop-eW-kn2"/>
                    <constraint firstItem="qhc-Fc-bpb" firstAttribute="top" secondItem="GY5-L5-hqq" secondAttribute="bottom" constant="18" id="Eof-ro-Imy"/>
                    <constraint firstItem="237-In-6Gs" firstAttribute="top" secondItem="Ni1-Cq-eSO" secondAttribute="bottom" constant="8" id="FkH-Bt-xPr"/>
                    <constraint firstItem="nMC-dJ-76x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="GoY-we-3wd"/>
                    <constraint firstItem="nMC-dJ-76x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="ILS-0r-bID"/>
                    <constraint firstItem="uNp-IG-A6q" firstAttribute="top" secondItem="eHk-Uf-Jxo" secondAttribute="bottom" constant="30" id="IZs-cR-8G4"/>
                    <constraint firstItem="qhc-Fc-bpb" firstAttribute="leading" secondItem="1VD-j2-TXd" secondAttribute="leading" id="K7g-8x-jby"/>
                    <constraint firstItem="Ni1-Cq-eSO" firstAttribute="leading" secondItem="uNp-IG-A6q" secondAttribute="leading" id="Oek-Ky-tTg"/>
                    <constraint firstItem="GY5-L5-hqq" firstAttribute="top" secondItem="1VD-j2-TXd" secondAttribute="bottom" constant="18" id="P2m-hj-tq8"/>
                    <constraint firstItem="GY5-L5-hqq" firstAttribute="leading" secondItem="1VD-j2-TXd" secondAttribute="leading" id="P6B-dc-Fky"/>
                    <constraint firstItem="Xbs-zI-2B0" firstAttribute="top" secondItem="237-In-6Gs" secondAttribute="bottom" constant="8" id="RA0-G2-acw"/>
                    <constraint firstItem="eHk-Uf-Jxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ViR-rw-drD"/>
                    <constraint firstItem="Mxw-ip-5hC" firstAttribute="top" secondItem="qhc-Fc-bpb" secondAttribute="bottom" constant="18" id="WN5-XF-ciY"/>
                    <constraint firstItem="237-In-6Gs" firstAttribute="leading" secondItem="uNp-IG-A6q" secondAttribute="leading" id="Z3n-Pe-en5"/>
                    <constraint firstItem="1VD-j2-TXd" firstAttribute="leading" secondItem="uNp-IG-A6q" secondAttribute="trailing" constant="30" id="aee-bE-NC3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qhc-Fc-bpb" secondAttribute="trailing" constant="13" id="cIp-Nk-7go"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1VD-j2-TXd" secondAttribute="trailing" constant="13" id="cOR-qE-6wN"/>
                    <constraint firstItem="Xbs-zI-2B0" firstAttribute="leading" secondItem="uNp-IG-A6q" secondAttribute="leading" id="gy6-FM-BkY"/>
                    <constraint firstItem="Z3f-d3-jRa" firstAttribute="top" secondItem="nMC-dJ-76x" secondAttribute="bottom" constant="3" id="oA2-Fh-cKx"/>
                    <constraint firstItem="Ni1-Cq-eSO" firstAttribute="top" secondItem="uNp-IG-A6q" secondAttribute="bottom" constant="10" id="pVe-TX-C0Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z3f-d3-jRa" secondAttribute="trailing" constant="19" id="qtT-Lo-j9o"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mxw-ip-5hC" secondAttribute="trailing" constant="13" id="ryI-eL-CgT"/>
                    <constraint firstItem="Mxw-ip-5hC" firstAttribute="leading" secondItem="1VD-j2-TXd" secondAttribute="leading" id="tzq-pg-CVJ"/>
                    <constraint firstItem="Z3f-d3-jRa" firstAttribute="leading" secondItem="eHk-Uf-Jxo" secondAttribute="trailing" constant="15" id="u6P-kg-6jH"/>
                    <constraint firstItem="eHk-Uf-Jxo" firstAttribute="top" secondItem="nMC-dJ-76x" secondAttribute="bottom" constant="8" id="xFQ-H9-x6n"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nMC-dJ-76x" secondAttribute="trailing" constant="19" id="zMy-Gf-Wv4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryName" destination="eHk-Uf-Jxo" id="UcK-Wd-xkT"/>
                <outlet property="contact" destination="GY5-L5-hqq" id="Mec-NT-V8C"/>
                <outlet property="contactImg" destination="Ni1-Cq-eSO" id="DwA-XA-OKL"/>
                <outlet property="date" destination="qhc-Fc-bpb" id="FSP-At-wzX"/>
                <outlet property="dateImg" destination="237-In-6Gs" id="nLg-54-EB5"/>
                <outlet property="eventName" destination="nMC-dJ-76x" id="5gD-rR-9cL"/>
                <outlet property="favouritesButton" destination="Z3f-d3-jRa" id="3ch-Zh-i11"/>
                <outlet property="time" destination="Mxw-ip-5hC" id="3PM-ko-C4G"/>
                <outlet property="timeImg" destination="Xbs-zI-2B0" id="emd-Tx-ozk"/>
                <outlet property="venue" destination="1VD-j2-TXd" id="Txb-E5-fKv"/>
                <outlet property="venueImg" destination="uNp-IG-A6q" id="waz-sU-2zI"/>
            </connections>
            <point key="canvasLocation" x="233" y="-127"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Calendar Filled-50.png" width="50" height="50"/>
        <image name="Favourites.png" width="50" height="50"/>
        <image name="Phone Filled-50.png" width="50" height="50"/>
        <image name="Time Filled-50.png" width="50" height="50"/>
        <image name="location.png" width="50" height="50"/>
    </resources>
</document>
