<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="255" id="qM7-vO-E7f" customClass="EventsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qM7-vO-E7f" id="f49-oe-kcA">
                <frame key="frameInset" width="375" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J77-ze-Sad">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-Hh-mLN">
                        <frame key="frameInset" minX="8" minY="53" width="251" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-VF-I3a">
                        <frame key="frameInset" minX="267" minY="56" width="64" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-Hm-9hc">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-U7-6kx">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOJ-FJ-bhm">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="mc0-LM-AMq"/>
                            <constraint firstAttribute="width" constant="25" id="o2k-Dy-u4F"/>
                        </constraints>
                        <state key="normal" image="Phone Filled-50.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fl-y7-TBa">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-mi-MXn">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="Uxi-Kw-bDn"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ud9-Hm-9hc" secondAttribute="trailing" id="5YR-5q-HX4"/>
                    <constraint firstItem="GWp-VF-I3a" firstAttribute="leading" secondItem="9wb-Hh-mLN" secondAttribute="trailing" constant="8" id="7xn-nh-PuD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GWp-VF-I3a" secondAttribute="trailing" constant="36" id="BNe-lh-FH7"/>
                    <constraint firstItem="9wb-Hh-mLN" firstAttribute="top" secondItem="J77-ze-Sad" secondAttribute="bottom" constant="8" id="FOW-Na-S8d"/>
                    <constraint firstAttribute="leadingMargin" secondItem="9Fl-y7-TBa" secondAttribute="leading" id="Jkt-m5-p3w"/>
                    <constraint firstItem="GWp-VF-I3a" firstAttribute="bottom" secondItem="9wb-Hh-mLN" secondAttribute="bottom" id="KK4-nG-r2U"/>
                    <constraint firstAttribute="leadingMargin" secondItem="K1h-U7-6kx" secondAttribute="leading" id="KkC-VV-NIs"/>
                    <constraint firstItem="pOJ-FJ-bhm" firstAttribute="top" secondItem="ud9-Hm-9hc" secondAttribute="bottom" constant="8" id="LSC-z4-qZa"/>
                    <constraint firstItem="K1h-U7-6kx" firstAttribute="top" secondItem="ud9-Hm-9hc" secondAttribute="bottom" constant="8" id="Rv6-OL-xT4"/>
                    <constraint firstItem="9Fl-y7-TBa" firstAttribute="top" secondItem="pOJ-FJ-bhm" secondAttribute="bottom" constant="8" id="SRf-ls-ekm"/>
                    <constraint firstAttribute="leadingMargin" secondItem="J77-ze-Sad" secondAttribute="leading" id="Tyv-8X-PL8"/>
                    <constraint firstItem="ud9-Hm-9hc" firstAttribute="top" secondItem="9wb-Hh-mLN" secondAttribute="bottom" constant="8" id="UCI-xF-CaM"/>
                    <constraint firstItem="9wb-Hh-mLN" firstAttribute="leading" secondItem="J77-ze-Sad" secondAttribute="leading" id="Xla-oV-y3e"/>
                    <constraint firstItem="CyH-mi-MXn" firstAttribute="top" secondItem="9Fl-y7-TBa" secondAttribute="bottom" constant="10" id="ZJC-Lu-1dL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9Fl-y7-TBa" secondAttribute="trailing" id="ceI-4W-YbE"/>
                    <constraint firstItem="J77-ze-Sad" firstAttribute="top" secondItem="f49-oe-kcA" secondAttribute="topMargin" constant="7" id="dcB-Se-epG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="CyH-mi-MXn" secondAttribute="leading" id="dlX-KH-6NQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CyH-mi-MXn" secondAttribute="trailing" id="kvp-wC-M9z"/>
                    <constraint firstItem="pOJ-FJ-bhm" firstAttribute="leading" secondItem="K1h-U7-6kx" secondAttribute="trailing" constant="18" id="ldI-H7-pdu"/>
                    <constraint firstItem="GWp-VF-I3a" firstAttribute="top" secondItem="9wb-Hh-mLN" secondAttribute="top" id="sww-1q-o4S"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ud9-Hm-9hc" secondAttribute="leading" id="up4-K3-v8d"/>
                    <constraint firstItem="9Fl-y7-TBa" firstAttribute="top" secondItem="K1h-U7-6kx" secondAttribute="bottom" constant="8" id="wS1-dU-kyt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="J77-ze-Sad" secondAttribute="trailing" id="zcz-KN-xpP"/>
                    <constraint firstItem="ud9-Hm-9hc" firstAttribute="top" secondItem="GWp-VF-I3a" secondAttribute="bottom" constant="6" id="zfU-gb-iiy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="callButton" destination="pOJ-FJ-bhm" id="mCi-S6-S37"/>
                <outlet property="categoryName" destination="9wb-Hh-mLN" id="6og-ec-yon"/>
                <outlet property="contactName" destination="ud9-Hm-9hc" id="kQK-aO-Y0f"/>
                <outlet property="contactNumber" destination="K1h-U7-6kx" id="Xxy-kb-NcS"/>
                <outlet property="day" destination="GWp-VF-I3a" id="k5p-Fc-I22"/>
                <outlet property="eventDesc" destination="CyH-mi-MXn" id="QGI-np-jf5"/>
                <outlet property="eventName" destination="J77-ze-Sad" id="Dzy-jX-tRo"/>
                <outlet property="maxTeamSize" destination="9Fl-y7-TBa" id="sFk-wg-1Ap"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="264.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Phone Filled-50.png" width="50" height="50"/>
    </resources>
</document>
