<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaCell" rowHeight="430" id="gQy-sz-TZt" customClass="InstagramTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQy-sz-TZt" id="l4Q-U8-ehK">
                <frame key="frameInset" width="320" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-UZ-d2b">
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="UDN-11-Ygx"/>
                            <constraint firstAttribute="width" secondItem="1i4-UZ-d2b" secondAttribute="height" multiplier="1:1" id="c1t-5B-MNF"/>
                            <constraint firstAttribute="width" constant="55" id="tTP-nk-ydP"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-HB-vV5">
                        <constraints>
                            <constraint firstAttribute="width" constant="304" id="3c8-Wc-Cht"/>
                            <constraint firstAttribute="height" constant="304" id="Pm9-qO-V8k"/>
                            <constraint firstAttribute="width" secondItem="mpq-HB-vV5" secondAttribute="height" multiplier="1:1" id="lam-CR-RFk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-Xv-f0v">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVj-8g-BwR">
                        <frame key="frameInset" minX="50" minY="393" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tg-6g-aFz">
                        <frame key="frameInset" minX="163" minY="393" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likepic.png" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-hR-L22">
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="nci-vU-AUq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-wz-P37">
                        <frame key="frameInset" minX="129" minY="393" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="9AY-6B-lqu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Tg-6g-aFz" firstAttribute="baseline" secondItem="GVj-8g-BwR" secondAttribute="firstBaseline" id="0zD-SV-81H"/>
                    <constraint firstItem="6Tg-6g-aFz" firstAttribute="leading" secondItem="xTa-wz-P37" secondAttribute="trailing" constant="8" symbolic="YES" id="24R-uf-XR2"/>
                    <constraint firstItem="GVj-8g-BwR" firstAttribute="leading" secondItem="AFs-hR-L22" secondAttribute="trailing" constant="8" symbolic="YES" id="2L6-Vh-adO"/>
                    <constraint firstItem="mpq-HB-vV5" firstAttribute="trailing" secondItem="l4Q-U8-ehK" secondAttribute="trailingMargin" id="2Zc-zy-tqC"/>
                    <constraint firstItem="xTa-wz-P37" firstAttribute="top" secondItem="GVj-8g-BwR" secondAttribute="top" id="7lR-qt-bzI"/>
                    <constraint firstItem="mpq-HB-vV5" firstAttribute="leading" secondItem="1i4-UZ-d2b" secondAttribute="leading" id="F3t-PA-Pxc"/>
                    <constraint firstItem="pGx-Xv-f0v" firstAttribute="top" secondItem="l4Q-U8-ehK" secondAttribute="topMargin" id="Iph-sa-9x8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AFs-hR-L22" secondAttribute="bottom" constant="2" id="Iyl-pp-yYV"/>
                    <constraint firstItem="pGx-Xv-f0v" firstAttribute="leading" secondItem="1i4-UZ-d2b" secondAttribute="trailing" constant="16" id="J3H-T4-s3H"/>
                    <constraint firstItem="AFs-hR-L22" firstAttribute="top" secondItem="mpq-HB-vV5" secondAttribute="bottom" constant="8" symbolic="YES" id="MNp-gw-4lL"/>
                    <constraint firstItem="GVj-8g-BwR" firstAttribute="top" secondItem="AFs-hR-L22" secondAttribute="top" id="NOL-kO-C2s"/>
                    <constraint firstItem="AFs-hR-L22" firstAttribute="leading" secondItem="l4Q-U8-ehK" secondAttribute="leadingMargin" constant="8" id="V97-Pb-97z"/>
                    <constraint firstItem="xTa-wz-P37" firstAttribute="bottom" secondItem="AFs-hR-L22" secondAttribute="bottom" id="Xmg-8n-vjy"/>
                    <constraint firstItem="xTa-wz-P37" firstAttribute="leading" secondItem="GVj-8g-BwR" secondAttribute="trailing" constant="38" id="ZFp-8q-QTx"/>
                    <constraint firstItem="1i4-UZ-d2b" firstAttribute="leading" secondItem="l4Q-U8-ehK" secondAttribute="leadingMargin" id="cgs-T2-j9g"/>
                    <constraint firstItem="mpq-HB-vV5" firstAttribute="top" secondItem="pGx-Xv-f0v" secondAttribute="bottom" constant="16" id="lb1-VA-333"/>
                    <constraint firstItem="1i4-UZ-d2b" firstAttribute="centerY" secondItem="pGx-Xv-f0v" secondAttribute="centerY" id="qyQ-rq-WCp"/>
                    <constraint firstItem="mpq-HB-vV5" firstAttribute="top" secondItem="1i4-UZ-d2b" secondAttribute="bottom" constant="17" id="vHb-kk-C5a"/>
                    <constraint firstItem="GVj-8g-BwR" firstAttribute="baseline" secondItem="6Tg-6g-aFz" secondAttribute="baseline" id="vTX-sR-jL9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pGx-Xv-f0v" secondAttribute="trailing" constant="48" id="xRQ-2v-xTT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GVj-8g-BwR" secondAttribute="bottom" constant="7" id="zTb-by-ojF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appLogo" destination="1i4-UZ-d2b" id="DiD-Ip-cNR"/>
                <outlet property="commentLabel" destination="6Tg-6g-aFz" id="B0f-Br-a7K"/>
                <outlet property="comment_image" destination="xTa-wz-P37" id="tLm-A3-z3I"/>
                <outlet property="imageUploaderLabel" destination="pGx-Xv-f0v" id="UKL-am-5A8"/>
                <outlet property="likeLabel" destination="GVj-8g-BwR" id="NQY-HQ-yVu"/>
                <outlet property="like_img" destination="AFs-hR-L22" id="0Yw-oM-8t8"/>
                <outlet property="mainImage" destination="mpq-HB-vV5" id="R9c-KH-Eab"/>
            </connections>
            <point key="canvasLocation" x="-56" y="366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Comment.png" width="50" height="50"/>
        <image name="likepic.png" width="50" height="50"/>
    </resources>
</document>
